   DEVICES [
        {
            id: A;
            kind: SWITCH; 
            qual: 0; 
        }; 
        {
            id: B;
            kind: SWITCH; /B to connect to two devices
            qual: 1;
        };
        {
            id: C;
            kind: SWITCH;
            qual: 1;
        };
        {
            id: G1;
            kind: NOR; 
            qual: 2;
        };
        {
            id: G2;
            kind: AND;
            qual: 2;
        };
        {
            id: G3;
            kind: XOR;
        };
    ];

#These are the connections#
    CONNECTIONS [
        A : G1.I1;
        B : G1.I2;
        B : G2.I1;
        C : G2.I2;
        G1 : G3.I1;
        G2 : G3.I2;
    ];

    MONITORS [G3;];